.graph-component {
  width: 50%;
  margin: 5% auto;
  background: #556270;
  padding: 2rem;
  padding-bottom: 5rem;
  position: relative;
  color: #fff; }
  .graph-component .graph-inner {
    position: relative;
    width: 80%;
    margin-left: 20%; }
  .graph-component .title {
    text-align: center;
    font-size: 16px;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: #fff; }
  .graph-component .x-axis-labels {
    position: absolute;
    bottom: 0;
    width: 100%; }
    .graph-component .x-axis-labels .x-axis-increment {
      display: inline-block;
      position: absolute;
      top: .3rem;
      transform: translateX(-50%);
      font-size: 12px; }
  .graph-component .bar-component {
    position: relative;
    height: 40px;
    margin-bottom: .5rem; }
    .graph-component .bar-component .display-bar {
      background: #4ECDC3;
      border-top-right-radius: .2rem;
      border-bottom-right-radius: .2rem;
      box-sizing: border-box;
      height: 40px;
      margin-top: -1px;
      cursor: pointer;
      position: relative;
      -webkit-box-shadow: 0px 0px 2px 0px white;
      -moz-box-shadow: 0px 0px 2px 0px white;
      box-shadow: 0px 0px 2px 0px white; }
    .graph-component .bar-component .display-bar.interacting {
      background: #b8ebe7; }

.graph-interaction-modal {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(98%, -90%);
  background: #fff;
  padding: .3rem;
  border-radius: 2px;
  color: #000;
  -webkit-box-shadow: -2px 2px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 2px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 2px 5px 0px rgba(0, 0, 0, 0.75); }
  .graph-interaction-modal .modal-title {
    font-weight: 500;
    font-size: .9rem; }
  .graph-interaction-modal .modal-data {
    white-space: nowrap;
    font-size: .8rem; }

.y-axis-data-label {
  line-height: 40px;
  transform: translateX(-100%);
  margin-left: -5%;
  float: left;
  font-weight: 600; }

.y-axis-label {
  position: absolute;
  transform: rotate(270deg);
  top: 50%;
  font-size: 1.3rem;
  left: -3rem;
  color: #4ECDC3; }

.x-axis-label {
  position: absolute;
  bottom: -4rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
  font-weight: 700; }

html, body {
  height: 100%;
  padding: 0;
  margin: 0; }

html {
  font-size: 16px;
  position: relative; }
  @media (max-width: 1120px) {
    html {
      font-size: 14px; } }
  @media (max-width: 950px) {
    html {
      font-size: 12px; } }
  @media (max-width: 750px) {
    html {
      font-size: 11px; } }
  @media (max-width: 680px) {
    html {
      font-size: 10px; } }
  @media (max-width: 630px) {
    html {
      font-size: 9px; } }
  @media (max-width: 530px) {
    html {
      font-size: 8px; } }

button:focus, input:focus {
  outline: none; }

.app-component {
  position: relative; }
  .app-component .mode-toggle {
    position: absolute;
    top: 0;
    right: 5px;
    width: 40px;
    cursor: pointer; }
